# springboot2-demo

./: pom.xml  readme.MD
src/main/java/com/example/springbootdemo/: SpringbootDemoApplication.java
src/main/java/com/example/springbootdemo/config/: BeanConfig.java  MybatisPlusConfig.java  WebSecurityConfig.java
src/main/java/com/example/springbootdemo/controller/: ProducerController.java  TestController.java  ThreadLocalController.java
src/main/java/com/example/springbootdemo/domain/: CarDto.java
src/main/java/com/example/springbootdemo/entity/: BasicObject.java  Car.java  UserEntity.java
src/main/java/com/example/springbootdemo/enums/: UserSexEnum.java
src/main/java/com/example/springbootdemo/mapper/: UserMapper.java
src/main/java/com/example/springbootdemo/mapstruct/: CarMapper.java
src/main/java/com/example/springbootdemo/mq/: QueueConsumerListener.java  TopicConsumerListener.java
src/main/java/com/example/springbootdemo/service/: ActivityService.java
src/main/java/com/example/springbootdemo/service/impl/: ActivityServiceImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/springbootdemo/: SpringbootDemoApplicationTests.java  UserMapperTest.java
