
server.port=8890
#spring.application.name=springboot-demo-admin-server

mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

mybatis.type-aliases-package=com.example.springbootdemo.entity
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/test1?useUnicode=true&characterEncoding=utf-8&serverTimezone=CST
spring.datasource.username = root
spring.datasource.password = 123456

mybatis-plus.mapper-locations=classpath*:/mapper/**/*.xml
mybatis-plus.typeAliasesPackage=com.example.springbootdemo.entity

spring.boot.admin.client.url=http://127.0.0.1:8890
#spring.main.allow-bean-definition-overriding=true

#mq配置
spring.activemq.broker-url=tcp://localhost:6060

spring.activemq.queue-name=active.queue
spring.activemq.topic-name=active.topic.name.model


spring.cloud.loadbalancer.ribbon.enabled=false

#management.endpoint.metrics.enabled=true
#management.endpoints.web.exposure.include=prometheus
#management.endpoints.web.base-path=/admin

#监控地址前缀
#management.context-path=/monitor
#management.endpoints.web.exposure.include=*
#management.endpoints.jmx.exposure.include=*
#management.endpoints.shutdown.exposure.include=*
#management.metrics.distribution.percentiles-histogram[http.server.requests]=true

#这是spring-boot-starter-security对应的basic_auth验证开启
#spring.security.basic.enabled=true
#对哪些地址开启校验
#spring.security.basic.path=/actuator
#security.user.name=admin
#security.user.password=admin
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=ACTUATOR_ADMIN
#management.endpoints.security.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
management.metrics.web.server.request.autotime.enabled=true
