
server.port=8890
#spring.application.name=springboot-demo-admin-server

mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

mybatis.type-aliases-package=com.example.springbootdemo.entity
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/test1?useUnicode=true&characterEncoding=utf-8&serverTimezone=CST
spring.datasource.username = root
spring.datasource.password = 123456

mybatis-plus.mapper-locations=classpath*:/mapper/**/*.xml
mybatis-plus.typeAliasesPackage=com.example.springbootdemo.entity

spring.boot.admin.client.url=http://127.0.0.1:8890
#spring.main.allow-bean-definition-overriding=true

#mq≈‰÷√
spring.activemq.broker-url=tcp://localhost:60000
spring.activemq.password=admin
spring.activemq.user=
spring.activemq.queue-name=active.queue
spring.activemq.topic-name=active.topic.name.model


spring.cloud.loadbalancer.ribbon.enabled=false

